!pip install ibm_watson

import os
from glob import glob
import IPython
from ibm_watson import SpeechToTextV1
from ibm_watson import AssistantV1
from ibm_watson import TextToSpeechV1

recognition_service = SpeechToTextV1(url='https://gateway-lon.watsonplatform.net/speech-to-text/api',iam_apikey='YOUR_APIKEY')
SPEECH_EXTENSION = "*.webm"
SPEECH_AUDIOTYPE = "audio/webm"

def recognize_audio():
    while len(glob(SPEECH_EXTENSION)) == 0:
        pass
    filename = glob(SPEECH_EXTENSION)[0]
    audio_file = open(filename, "rb")
    os.popen("rm " + filename)
    result = recognition_service.recognize(audio=audio_file, content_type=SPEECH_AUDIOTYPE).get_result()
    return result["results"][0]["alternatives"][0]["transcript"]

assistant = AssistantV1(version='2019-02-28',
                        url='https://gateway-lon.watsonplatform.net/assistant/api',
                        iam_apikey='YOUR_APIKEY')

WORKSPACE_ID = "YOUR_WORKSPACE_ID"
current_context = {}

def message_assistant(text):
    global current_context
    response = assistant.message(workspace_id=WORKSPACE_ID,
                                 input={'text': text},
                                 context=current_context).get_result()
    current_context = response["context"]
    return response["output"]["text"][0]
	
synthesis_service = TextToSpeechV1(url='https://gateway-lon.watsonplatform.net/text-to-speech/api',iam_apikey='YOUR_APIKEY')

def speak_text(text):
    with open('temp.wav', 'wb') as audio_file:
        response = synthesis_service.synthesize(text, accept='audio/wav', voice="en-US_AllisonV3Voice").get_result()
        audio_file.write(response.content)
		
speak_text(message_assistant(recognize_audio()))

IPython.display.Audio("temp.wav", autoplay=True)
