%%bash
cd /resources/mydiscovery
export npm_config_loglevel=silent
rm -f ~/.npmrc
npm install

%%bash
ibmcloud config --check-version=false
ibmcloud login --no-region
YOUR_IBMCLOUD_EMAIL
YOUR_IBMCLOUD_PASSWORD

%%bash
ibmcloud account orgs

%%bash
ibmcloud target --cf-api 'https://api.eu-gb.cf.cloud.ibm.com' -r eu-gb -o NAME_OF_ORG
ibmcloud account space-create 'mydiscovery'


%%bash
cd /resources/mydiscovery
ibmcloud target -s mydiscovery
ibmcloud plugin install cloud-functions -f
npm install -g serverless
ibmcloud fn --apihost eu-gb.functions.cloud.ibm.com
ibmcloud fn list --apihost eu-gb.functions.cloud.ibm.com
serverless deploy

!ibmcloud fn list

